name=GithubSourceConnectorDemo
tasks.max=1
connector.class=com.yunhongmin.kafka.GithubSourceConnector
topic=github-issues-demo
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2020-02-07T00:00:00Z

